<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/device_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/deviceName"
        android:text="@string/device_status"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    
     <com.hybridplay.config.BarView
        android:id="@+id/bargraph" 
        android:layout_width="fill_parent" 
        android:layout_height="200dp"
        android:layout_below="@+id/deviceStatus" 
        android:layout_marginTop="10dp"
    />

    <com.hybridplay.config.GraphView
    	android:id="@+id/graph"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bargraph"
    />



</RelativeLayout>
